{
  "schemaVersion": 1,
  "id": "pisces",
  "version": "${version}",

  "name": "Pisces",
  "icon": "assets/pisces/icon.png",
  "description": "Template for starting out Fabric mods",
  "license": "MIT",
  "contact": {
    "sources": "https://github.com/Boundarybreaker/Pisces"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "space.bbkr.pisces.Pisces"
    ]
  },
  "accessWidener": "pisces.accesswidener",
  "mixins": [
    "mixins.pisces.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0"
  }
}
